image: docker.io/qazando/teste-2

stages:       
  - build
  - lint
  - test

build-job:       
  stage: build
  script:
    - mvn test
    - mvn surefire-report:report-only
    - mvn site -DgenerateReports=false
  artifacts:
    expire_in: 2 days  
    paths:
      - target/site/

lint-job:     
  stage: lint
  script:
    - echo "lint executando"

test-job:     
  stage: test
  script:
    - echo "teste executando"
  only: [merge_request]  